{
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-EMMFBVD\\SQLEXPRESS;Initial Catalog=AntikorTestDb;Persist Security Info=False;User ID=sa;Password=0212531244Kadir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
